# Robust-Loop-Closures

./: LICENSE  README.md
Android/: README  build.gradle  keys.jks  settings.gradle
Android/pointCloudJava/: build.gradle
Android/pointCloudJava/libs/: tango-ux-support-library.aar  tango_support_java_lib.aar
Android/pointCloudJava/src/main/: AndroidManifest.xml
Android/pointCloudJava/src/main/java/com/kitware/tangoproject/paraviewtangorecorder/: CameraRenderer.java.invalid  EmptyRenderer.java  PCRenderer.java.invalid  PointCloudActivity.java  PointCloudActivity_NoColor.java.invalid  RGBRenderer.java.invalid  ZipWriter.java  package-info.java
Android/pointCloudJava/src/main/res/layout/: activity_jpoint_cloud.xml
Android/pointCloudJava/src/main/res/values/: strings.xml
Android/pointCloudJava/src/main/res/xml/: filepaths.xml
MATLAB/: ChainTangoTxv2.m  GlobBA_v4_WithC_LoopClosure_JointOpt.m  README  alignPointCloud.m  clusterOpnMVG.m  construct_Jacob_Pattern_LoopClosure_JointOpt.m  convertFileNames.m  fitpointsets.m  fitpointsets2.m  genDemoVid.m  getDepthMap.m  getDepthMap_NonMVG.m  getOrthProj.m  getRGBPoses.m  getScale.m  getTangoBackProj.m  getTangoProjDepth.m  global_cse-cn0011.sh  joinClustersVer2.m  main_SC.m  make_3D_copies.m  mapGen.m  mapTangoToWorld.m  openMVG_global.m  openMVG_match.m  processTangoData.m  projectMap.m  quaternion2matrix.m  rigid_transform_3D.m  rotationmat.m  rotationpars.m  sampleInputTango.m  savePNG.m  script_cse-cn0011.sh  showTrajectories.m  transformPose2RGB.m  vtkImportPoints.m  vtkImportPose.m  vtkImportTangoData.m
(+22 files in other folders)
